# logistic-benchmark

./: .dockerignore  .gitignore  Dockerfile  README.md  alpine.Dockerfile  beanchmark.py  benchmark.py  commons.py  requirements.txt  show_series.py
benchmark/: benchmark.py  commons.py  plot_logistic_coweb_diagram.py  run_benchmarks.py  show-languages.py  show_languages.py  show_series.py
c-logistic-benchmark/: c-logistic-benchmark.cpp  c-logistic-benchmark.vcxproj.filters
cs-logistic-beanchmark/: Program.cs
cs-logistic-beanchmark/Properties/: launchSettings.json
go-logistic-benchmark/: go.mod  main.go
java-logistic-benchmark/: .gitignore  pom.xml
java-logistic-benchmark/logistic-benchmark/: pom.xml
java-logistic-benchmark/logistic-benchmark/src/main/java/rafael/logistic_benchmark/: App.java
java-logistic-benchmark/logistic-benchmark/src/main/resources/: log4j.properties
kotlin-logistic-benchmark/: .gitignore
kotlin-logistic-benchmark/src/main/kotlin/rafael/logistic_benchmark/: App.kt
languages/c-logistic-benchmark/: README.md  c-logistic-benchmark.c  c-logistic-benchmark.cpp  c-logistic-benchmark.sln  c-logistic-benchmark.vcxproj  c.config.json
languages/clojure-logistic-benchmark/: README.md  clojure.config.json  project.clj
languages/clojure-logistic-benchmark/src/clojure_logistic_benchmark/: core.clj
languages/cs-logistic-beanchmark/: .dockerignore  Program.cs  README.md  build.bat  clean.bat  cs-logistic-beanchmark.csproj  cs-logistic-beanchmark.sln  cs.config.json
languages/cs-logistic-beanchmark/Properties/: launchSettings.json
languages/cs-logistic-benchmark/: cs-logistic-benchmark.csproj  cs-logistic-benchmark.sln  cs.config.json
languages/go-logistic-benchmark/: README.md  go.config.json  main.go
languages/groovy-logistic-benchmark/: groovy-untyped.config.json
languages/groovy-logistic-benchmark/src/main/groovy/: Untyped.groovy
languages/java-jni-logistic-benchmark/: c-logistic-benchmark.c
languages/java-logistic-benchmark/: .gitignore  README.md  java-array-list.config.json  java-array-mixed.config.json  java-array-native.config.json  java-array.config.json  java-linked-list.config.json  java-list.config.json  java-prealloc-list.config.json  java.config.json  pom.xml
languages/java-logistic-benchmark/generate_series_native/: Makefile  generateSeries.c  generate_series_native.sln  generate_series_native.vcxproj  pch.h
languages/java-logistic-benchmark/src/main/java/rafael/logistic_benchmark/: App.java  ArrayBenchmark.java  ArrayListBenchmark.java  Benchmark.java  DoubleArrayGenerator.java  JavaDoubleArrayGenerator.java  LinkedListBenchmark.java  ListBenchmark.java  NativeDoubleArrayGenerator.java  PreallocArrayListBenchmark.java
languages/java-logistic-benchmark/src/main/native/: Makefile  Makefile.linux  generateSeries.c
languages/java-logistic-benchmark/src/main/native/include/: rafael_logistic_benchmark_benchmarks_NativeDoubleArrayGenerator.h
languages/kotlin-logistic-benchmark/: README.md  kotlin.config.json  pom.xml
languages/kotlin-native-logistic-benchmark/: .gitignore  README.md  gradle-wrapper.properties  kotlin-native.config.json
languages/kotlin-native-logistic-benchmark/src/logistic_benchmarkMain/kotlin/: Main.kt
languages/kotlin-with-native-logistic-benchmark/: README.md  kotlin-with-native.config.json  pom.xml
languages/kotlin-with-native-logistic-benchmark/generate_series_native/: Makefile  generateSeries.c  generate_series_native.vcxproj.filters  rafael_logistic_benchmark_NativeDoubleArrayGenerator.h
languages/kotlin-with-native-logistic-benchmark/src/main/java/rafael/logistic_benchmark/: NativeDoubleArrayGenerator.java
languages/kotlin-with-native-logistic-benchmark/src/main/kotlin/rafael/logistic_benchmark/: App.kt
languages/kotlin_native_logistic_benchmark/: README.md  build.gradle.kts  gradle.properties  kotlin-native.config.json  settings.gradle.kts
languages/lua-logistic-benchmark/: README.md  lua.config.json  main.lua
languages/pascal-logistic-benchmark/: README.md  logistic_time_linux.pas  logistic_time_windows.pas  pascal-logistic-benchmark.pas  pascal.config.json
languages/python-logistic-benchmark/: .gitignore  README.md  jython.config.json  main.py  main_cuda.py  pypy.config.json  python-exe.config.json  python.config.json  python_cuda.config.json  setup.py
languages/ruby-logistic-benchmark/: README.md  main.rb  ruby.config.json
languages/rust-logistic-benchmark/: Cargo.toml  README.md  rust.config.json
languages/rust-logistic-benchmark/src/: main.rs
languages/scala-logistic-benchmark/: .gitignore  README.md  pom.xml  scala.config.json
languages/scala-logistic-benchmark/src/main/scala/rafael/logistic_benchmark/: Main.scala
languages/typescript-deno-logistic-benchmark/: README.md  common.ts  typescript-deno.config.json
languages/typescript-logistic-benchmark/: README.md  package-lock.json  package.json  tsconfig.json  typescript-deno.config.json  typescript-node.config.json  typescript.config.json
languages/typescript-logistic-benchmark/src/: deno-index.ts  index.ts  node-index.ts
languages/typescript-node-logistic-benchmark/: README.md  package-lock.json  package.json  typescript-node.config.json
languages/typescript-node-logistic-benchmark/src/: index.ts
logistic-benchmark/: .gitignore  pom.xml
logistic-benchmark/src/main/java/rafael/logistic_benchmark/: App.java  Parameters.java  RValidator.java  X0Validator.java
lua-logistic-benchmark/: main.lua
pre-load/preload-kotlin/: pom.xml
pre-load/preload-kotlin-native/src/logistic_benchmarkMain/kotlin/: Main.kt
pre-load/preload-scala/: build.sbt.txt
python-logistic-benchmark/: main.py
rust-logistic-benchmark/: Cargo.toml
rust-logistic-benchmark/src/: main.rs
typescript-logistic-benchmark/: package-lock.json  package.json
typescript-logistic-benchmark/src/: index.ts
typescript-logistic-benchmark/src/actions/: IAction.ts  RepeatAction.ts  SimpleAction.ts
typescript-logistic-benchmark/src/core/: index.ts
typescript-logistic-benchmark/src/parameters/: IParameters.ts
(+21 files in other folders)
